
/* html,
body {
    
     background-image:linear-gradient(rgba(0,0,0,0.85),rgba(0,0,0,0.85)),url(./img/hero.jpg);
    
     height: 100vh;
     background-size: cover;
     background-position: center;
 } */

.quantity {
position: relative;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
{
-webkit-appearance: none;
margin: 0;
}

input[type=number]
{
-moz-appearance: textfield;
}

.quantity input {
width: 85px;
height: 82px;
line-height: 1.65;
float: left;
display: block;
padding: 0;
margin: 0;
padding-left: 20px;
border: 4px solid #eee;
background-color: transparent;
}

.quantity input:focus {
outline: 0;
}

.quantity-nav {
float: left;
position: relative;
height: 82px;
}

.quantity-button {
position: relative;
cursor: pointer;
border-left: 1px solid #eee;
width: 40px;
text-align: center;
color: #333;
font-size: 15px;
font-family: "Lato", "Arial","sans-serif" !important;
line-height: 3.2;
-webkit-transform: translateX(-100%);
transform: translateX(-100%);
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}

.quantity-button.quantity-up {
position: absolute;
height: 50%;
top: 0;
border-bottom: 1px solid #eee;
}

.quantity-button.quantity-down {
position: absolute;
bottom: -1px;
height: 50%;
}

.no {
margin: 5%;
padding: 5%;

}

.cheese {
margin: 5%;
padding: 5%;


}

.cheese p {
margin: 0;
padding: 0;
display: inline;

}
 


 main {

    padding: 0 10px 10px;
 
    max-width: 500px; 
    margin: 0 auto;
  
   
}

.margin-topp {
  margin-top:-200px;
}


@media (min-width: 800px){
main {
    padding: 0 20px 0px;
    max-width: 500px; 
   
     margin: 0 auto;
   
    
 
}


}
#card1 .card {
    background-image: url("../img/plain.jpg");
}
#card2 .card {
    background-image: url("../img/pav-bhaji.jpg");
}
#card3 .card {
    background-image: url("../img/onion bread.jpg");
}
#card4 .card {
    background-image: url("../img/Omelet-with-Bread.jpg");
}
#card5 .card {
    background-image: url("../img/masala maggie.jpg");
}
#card6 .card {
    background-image: url("../img/tea.jpg");
}



.card {
border-radius: 16px;
margin: 0 auto;
width: 500px;
max-width: 100%;
min-height: 500px;
box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
0px 5px 8px 0px rgba(0, 0, 0, 0.14),
0px 1px 14px 0px rgba(0, 0, 0, 0.12);
overflow: hidden;
background-image: url("../img/masala maggie.jpg");
background-size: cover;
}

.info {
position: relative;
width: 100%;
height: 500px;
background-color: #fff;
transform: translateY(100%)
translateY(-88px)
translateZ(0);
transition: transform 0.5s ease-out;
}

.info:before {
z-index: -1;
display: block;
position: absolute;
content: ' ';
width: 100%;
height: 100%;
overflow: hidden;
background-image: url("../img/masala maggie.jpg");
filter: blur(10px);
background-size: cover;
opacity: 0.25;
transform: translateY(-100%)
translateY(88px)
translateZ(0);
transition: transform 0.5s ease-out;

}

.card:hover .info,
.card:hover .info:before {
transform: translateY(0) translateZ(0);
}

.title {
margin: 0;
padding: 24px;
font-size: 40px;
font-weight: 500;
line-height: 1;
color: rgba(230,126,34,0.87);
}

.description {
margin: 0;
padding: 0 24px 24px;
font-size: 18px;
line-height: 1.5;
}


* {
box-sizing: border-box;
position: relative;
transition: all .3s ease
}

html {
font-size: 16px
}

body {
    font-family: "Lato", "Arial","sans-serif";
color: rgba(0, 0, 0, .87);
font-weight: 500;
line-height: 1.45
}



header {
padding: 40px;
min-height: 200px;
text-align: center;
color: rgba(0, 0, 0, .87)
}

header > * {
max-width: 800px;
margin-left: auto;
margin-right: auto
}

header>:last-child {
margin-bottom: 0
}

h1 {
margin-bottom: 0.5em;
font-weight: inherit;
line-height: 1.2;
color: rgb(230,126,34);
font-size: 2.6em
}

@media (min-width:800px) {
h1 {
font-size: 4.236em;
font-weight: 500
}
}

p {
margin-bottom: 0.3em;
line-height: 1.618
}

@media (min-width:800px) {
p {
font-size: 1.3em
}
}

a {
color: #e03616;
text-decoration: none
}    

.clearfix {
    zoom:1
}

.clearfix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}


.btn:link,
.btn:visited {
    display: inline-block;
    padding: 20px 40px;
    font-weight: 500;
    text-decoration: none;
    border-radius: 200px;
    font-size: 1.5rem;
    transition: all 0.2s;
    
}



.btn-full:link,
.btn-full:visited{
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    color: #e67e22;
    border: 1px solid #e67e22;
}

.btn:hover,
.btn:active{
    background-color: #cf6d17;
}

.btn-full:hover,
.btn-full:active{
    border: 1px solid #cf6d17;
}

.btn-ghost:hover,
.btn-ghost:active {
    color: #fff;
    border: 1px solid #e67e22;
}


.baap-bill-button {
    width: 100%;
    margin: 30px;

}

.bill-button {
    text-align: center;
}


.meals-showcase {
    list-style: none ;
    width: 100%;
    margin-bottom: 5rem;
    padding-left: 0;
   
   
   
}


.meals-showcase li {
    display: block;
    float: left;
    width: 100%;

 
}

@media (min-width: 800px) {
    .meals-showcase li {
        
        width: 50%;
        margin-bottom: 20px;
     
    }
}


@media (min-width: 1200px) {
    .meals-showcase li {
        
        width: 50%;
       
    }
   
}




.meals-showcase li main {
    width: 100%;
    margin: 0 auto;
   
   

} 


.section-meals {
    padding: 0;
}

